[gd_scene load_steps=7 format=3 uid="uid://bfk7djllkdfwj"]

[ext_resource type="Texture2D" uid="uid://bx77lxp08kim2" path="res://Level/Dirt.png" id="1_a5r53"]
[ext_resource type="PackedScene" uid="uid://co6e7ikqgvtjv" path="res://Prefab/PlayerTest.tscn" id="3_kmtrk"]

[sub_resource type="Environment" id="Environment_jv3g7"]
fog_enabled = true
fog_light_color = Color(0.620652, 0.65314, 0.704186, 1)
fog_light_energy = 0.0
fog_density = 0.0265
fog_height = 16.93
fog_height_density = -2.9091
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.233925, 0.233925, 0.233925, 1)
volumetric_fog_anisotropy = 0.65
volumetric_fog_detail_spread = 3.1058

[sub_resource type="BoxShape3D" id="BoxShape3D_n4nmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke3ls"]
albedo_texture = ExtResource("1_a5r53")

[sub_resource type="BoxMesh" id="BoxMesh_qvni1"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jv3g7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_kmtrk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.46972, 2.75783, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(100.074, 0, 0, 0, 1.00074, 0, 0, 0, 100.074, 0, 0, 0)
shape = SubResource("BoxShape3D_n4nmx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_ke3ls")
mesh = SubResource("BoxMesh_qvni1")
skeleton = NodePath("../..")
