ea4bc82a6ad023ab7ee23ee620429895
::res://::1725337509
icon.svg::CompressedTexture2D::3552256878555849351::1709041324::1711461589::1::::<><>::
README.md::TextFile::-1::1709649200::0::1::::<><>::
weapons.gd::GDScript::-1::1725337509::0::1::::Weapons<>Resource<>::
::res://addons/::1709649967
::res://addons/dreadpon.spatial_gardener/::1709649967
plugin.cfg::TextFile::-1::1708791429::0::1::::<><>::
plugin.gd::GDScript::-1::1708791429::0::1::::<>EditorPlugin<>::
::res://addons/dreadpon.spatial_gardener/arborist/::1709649967
arborist.gd::GDScript::-1::1708791429::0::1::::<>Node3D<>::
brush_placement_area.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
painting_changes.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
placeform.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
placement_transform.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
transform_generator.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/::1709649967
mmi_octree_manager.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
mmi_octree_node.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
::res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/::1709649967
sh_erase.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_manual.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_paint.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_reapply.gd::GDScript::-1::1708791429::0::1::::<><>::
sh_single.gd::GDScript::-1::1708791429::0::1::::<><>::
stroke_handler.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/controls/::1709649967
theme_adapter.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/controls/extensions/::1709649967
lose_focus_control.gd::GDScript::-1::1708791429::0::1::::<>LineEdit<>::
ui_drop_button.gd::GDScript::-1::1708791429::0::1::::<>Button<>::
ui_flex_grid_container.gd::GDScript::-1::1708791429::0::1::::<>GridContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/::1709649967
ui_if_apply_changes.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_bool.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_button.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_enum.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_int_line_edit.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_multi_range.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_object.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_plain_text.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_real_slider.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_thumbnail_array.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_thumbnail_base.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_if_thumbnail_object.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_input_field.gd::GDScript::-1::1708791429::0::1::::<>PanelContainer<>::
::res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/::1709649967
ui_action_thumbnail.gd::GDScript::-1::1708791429::0::1::::<>Control<>::
ui_action_thumbnail.tscn::PackedScene::6578453278878820393::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail.gd<>res://addons/dreadpon.spatial_gardener/controls/extensions/lose_focus_control.gd
ui_action_thumbnail_create_inst.gd::GDScript::-1::1708791429::0::1::::<><>::
ui_action_thumbnail_create_inst.tscn::PackedScene::1542423847169394074::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd<>res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail_create_inst.gd
::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/::1709649967
ui_dialog_if.gd::GDScript::-1::1708791429::0::1::::<>ConfirmationDialog<>::
ui_dialog_if.tscn::PackedScene::4248451703628384375::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/ui_dialog_if.gd
::res://addons/dreadpon.spatial_gardener/controls/side_panel/::1709649967
ui_category_brushes.tscn::PackedScene::56081900711158755::1708791429::0::1::::<><>::
ui_category_greenhouse.tscn::PackedScene::194739058560755239::1708791429::0::1::::<><>::
ui_foldable_section.gd::GDScript::-1::1708791429::0::1::::<>MarginContainer<>::
ui_foldable_section.tscn::PackedScene::5725232091282607251::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_foldable_section.gd
ui_section_brush.tscn::PackedScene::3205480735325121596::1708791429::0::1::::<><>::
ui_side_panel.gd::GDScript::-1::1708791429::0::1::::<>TabContainer<>::
ui_side_panel.tscn::PackedScene::1389353168425877363::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_side_panel.gd
::res://addons/dreadpon.spatial_gardener/gardener/::1709649967
data_import_export.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
debug_viewer.gd::GDScript::-1::1708791429::0::1::::<>Node3D<>::
gardener.gd::GDScript::-1::1708791429::0::1::::<>Node3D<>::
painter.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://addons/dreadpon.spatial_gardener/greenhouse/::1709649967
greenhouse.gd::GDScript::-1::1708791429::0::1::::<><>::
greenhouse_LOD_variant.gd::GDScript::-1::1708791429::0::1::::<><>::
greenhouse_plant.gd::GDScript::-1::1708791429::0::1::::<><>::
greenhouse_plant_state.gd::GDScript::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/icons/::1709649967
gardener_icon.png::CompressedTexture2D::2376625315125748617::1708791429::1709051910::1::::<><>::
gardener_icon.svg::CompressedTexture2D::7977492277789022745::1708791429::1709051910::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/::1709649967
converter_types.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
convert_dialog.gd::GDScript::-1::1708791429::0::1::::<>Window<>::
convert_dialog.tscn::PackedScene::1418997982125795084::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/convert_dialog.gd
scene_converter.gd::GDScript::-1::1708791429::0::1::::<>Node<>::
scene_converter.tscn::PackedScene::9208158086768616107::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/scene_converter/scene_converter.gd
::res://addons/dreadpon.spatial_gardener/scene_converter/converters/::1709649967
base_ver_converter.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
c_1_to_2.gd::GDScript::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/scene_converter/input_scenes/::1708791429
::res://addons/dreadpon.spatial_gardener/scene_converter/output_scenes/::1708791429
::res://addons/dreadpon.spatial_gardener/shaders/::1709649967
shm_circle_brush.tres::ShaderMaterial::7591378676437837897::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_circle_brush.gdshader
shm_sphere_brush.tres::ShaderMaterial::778310282735338008::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/shaders/sh_sphere_brush.gdshader
sh_circle_brush.gdshader::Shader::-1::1708791429::0::1::::<><>::
sh_sphere_brush.gdshader::Shader::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/toolshed/::1709649967
toolshed.gd::GDScript::-1::1708791429::0::1::::<><>::
toolshed_brush.gd::GDScript::-1::1708791429::0::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/::1709649967
debug_draw.gd::GDScript::-1::1708791429::0::1::::<>Node<>::
defaults.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
feature_manager.gd::GDScript::-1::1708791429::0::1::::DPON_FM<>RefCounted<>::
fun_lib.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
globals.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
project_settings_manager.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
undo_redo_interface.gd::GDScript::-1::1708791429::0::1::::<>Object<>::
::res://addons/dreadpon.spatial_gardener/utility/console/::1709649967
console.gd::GDScript::-1::1708791429::0::1::::<>Control<>::
console.tscn::PackedScene::5830534334681196021::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/console.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_input_field.gd<>res://addons/dreadpon.spatial_gardener/utility/console/console_output.gd
console_input_field.gd::GDScript::-1::1708791429::0::1::::<>TextEdit<>::
console_output.gd::GDScript::-1::1708791429::0::1::::<>RichTextLabel<>::
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/::1709649967
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/::1709649967
anonymouspro_mono.tres::FontFile::-1::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/AnonymousPro-Regular.ttf
urbanist_regular.tres::FontFile::-1::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/Urbanist-Regular.ttf
urbanist_regular_var.tres::FontVariation::8163807205408986763::1708791429::0::1::::<><>::res://addons/dreadpon.spatial_gardener/utility/console/fonts/dynamic/urbanist_regular.tres
::res://addons/dreadpon.spatial_gardener/utility/console/fonts/ttf/::1709649967
AnonymousPro-Regular.ttf::FontFile::3730821697975206078::1708791429::1709051910::1::::<><>::
Urbanist-Regular.ttf::FontFile::3763366469123612664::1708791429::1709051910::1::::<><>::
::res://addons/dreadpon.spatial_gardener/utility/input_field_resource/::1709649967
input_field_resource.gd::GDScript::-1::1708791429::0::1::::<>Resource<>::
pa_array_insert.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_array_remove.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_array_set.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_prop_edit.gd::GDScript::-1::1708791429::0::1::::<><>::
pa_prop_set.gd::GDScript::-1::1708791429::0::1::::<><>::
prop_action.gd::GDScript::-1::1708791429::0::1::::<>RefCounted<>::
::res://AI/::1711458393
EnemyAI.gd::GDScript::-1::1711458393::0::1::::RatEnemy<>CharacterBody3D<>::
::res://AI/States/::1724488483
EnemyWander.gd::GDScript::-1::1724488483::0::1::::EnemyWander<>State<>::
State.gd::GDScript::-1::1711458521::0::1::::State<>Node<>::
::res://Level/::1725267819
Dirt.png::CompressedTexture2D::4068787995388746387::1709044475::1711434215::1::::<><>::
Test.tscn::PackedScene::2759957470790379617::1725338074::0::1::::<><>::uid://bx77lxp08kim2::::res://Level/Dirt.png<>uid://co6e7ikqgvtjv::::res://Prefab/PlayerTest.tscn
::res://Misc/::1711434269
greenhouse.tres::Resource::8925539319047429847::1709052373::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
toolshed.tres::Resource::7908644238652042328::1711430831::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
::res://Prefab/::1725337509
Enemy.tscn::PackedScene::4522726754504798842::1725267737::0::1::::<><>::res://AI/EnemyAI.gd<>res://Prefab/State Machine.gd<>res://AI/States/EnemyWander.gd
Player.gltf::PackedScene::224255979227875060::1709042839::1709042935::1::::<><>::
PlayerTest.tscn::PackedScene::5819781338441208859::1725338089::0::1::::<><>::res://Scripts/Player.gd<>res://weapons.gd
State Machine.gd::GDScript::-1::1711458021::0::1::::<>Node<>::
::res://Scripts/::1725337450
Player.gd::GDScript::-1::1725338074::0::1::::<>CharacterBody3D<>::
